<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>


	<scm>
		<connection>scm:git:https://github.com/adamsdavis1976/maven-test.git</connection>
		<url>scm:git:https://github.com/adamsdavis1976/maven-test.git</url>
		<developerConnection>scm:git:https://github.com/adamsdavis1976/maven-test.git</developerConnection>
		<tag>HEAD</tag>
	</scm>



<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
	<!-- 
	<distributionManagement>
	    <repository>
	      <uniqueVersion>false</uniqueVersion>
	      <id>corp1</id>
	      <name>Corporate Repository</name>
	      <url>scp://repo/maven2</url>
	      <layout>default</layout>
	    </repository>
	    <snapshotRepository>
	      <uniqueVersion>true</uniqueVersion>
	      <id>propSnap</id>
	      <name>Propellors Snapshots</name>
	      <url>sftp://propellers.net/maven</url>
	      <layout>legacy</layout>
	    </snapshotRepository>
   </distributionManagement>
 -->

</project>
